document.addEventListener('DOMContentLoaded', function() {
    console.log("Meme World website is ready!");
});
.upload-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.upload-form form {
    display: inline-block;
    text-align: left;
}

.upload-form label {
    font-size: 1.2em;
}

.upload-form input[type="file"] {
    margin-top: 10px;
    padding: 5px;
}

.upload-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.upload-form button:hover {
    background-color: #555;
}