* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.memes-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.meme-item {
    background-color: white;
    padding: 20px;
    margin: 0 15px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.meme-item img, .meme-item video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.meme-item p {
    margin-top: 10px;
    font-size: 1.1em;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 30px;
}
<?php
if(isset($_POST['uploadMeme'])) {
    // ফাইল ইনফরমেশন
    $file = $_FILES['memeFile'];
    
    // ফাইলের নাম, টাইপ এবং সাইজ
    $fileName = $_FILES['memeFile']['name'];
    $fileTmpName = $_FILES['memeFile']['tmp_name'];
    $fileSize = $_FILES['memeFile']['size'];
    $fileError = $_FILES['memeFile']['error'];
    $fileType = $_FILES['memeFile']['type'];

    // ফাইল এক্সটেনশন চেক করা
    $fileExt = strtolower(end(explode('.', $fileName))); // ফাইল এক্সটেনশন (jpg, png, mp4, etc.)

    // মিমা ফাইল এক্সটেনশন যা অনুমোদিত
    $allowed = array('jpg', 'jpeg', 'png', 'mp4', 'mov');

    if(in_array($fileExt, $allowed)) {
        if($fileError === 0) {
            if($fileSize < 10000000) { // 10MB এর কম সাইজ
                // ফাইল নাম সেট করা এবং ডিরেক্টরিতে ফাইল আপলোড করা
                $fileNameNew = uniqid('', true).".".$fileExt;
                $fileDestination = 'uploads/'.$fileNameNew;

                // ফাইল আপলোড করা
                if(move_uploaded_file($fileTmpName, $fileDestination)) {
                    echo "Meme uploaded successfully!";
                } else {
                    echo "Error uploading the file!";
                }
            } else {
                echo "File is too big!";
            }
        } else {
            echo "There was an error uploading your file!";
        }
    } else {
        echo "You cannot upload files of this type!";
    }
}
?>